# karma-modelSupport

./: .gitignore  README.md  pom.xml
src/main/java/edu/isi/karma/: GenerationRDFSupport.java  MainTest.java  ModelWebKarmaSupport.java  WriteModelWebKarma.java
src/main/java/edu/isi/karma/modelWebKarma/: MainTest.java  ModelColumn.java  ModelSemanticType.java  ModelWebKarma.java
src/main/java/edu/isi/karma/notFinish/: MainTest.java  ModelColumn.java  ModelSemanticType.java  ModelWebKarma.java
src/main/java/edu/isi/karma/support/: ApplyAuxInfoSupport.java  ApplyHistorySupport.java  ApplyKR2RMLColumnNameFormatterSupport.java  ApplyMappingSupport.java  ApplyOtherSupport.java  ApplySubjectMapSupport.java  ApplyTripleMapSupport.java  ApplyTriplesMapSupport.java  GenerationRDFSupport.java
src/main/java/edu/isi/karma/supportJena/: Jena2Kit.java
src/main/java/edu/isi/karma/supportObject/: SupportObjectMap.java  SupportPredicate.java  SupportPredicateObjectMap.java  SupportStatement.java  SupportSubjectMap.java  SupportTable.java
src/main/java/edu/isi/karma/test/: R2RML_infodocument-model_2015-07-08.ttl  output.json  test.txt
src/main/java/edu/isi/karma/util/: GenerationRDF.java  HistoryJsonUtility.java  ModelContextParameterMap.java  SparqlUtil.java  StringUtilExtended.java  SupportUtil.java  dbUtilExtended.java
